# InventoryWebBlazorServerApp

./: ATL_INV_WebApp.sln  Note.txt  StudyOnTotal.txt
Atl_Inv_Business/: Atl_Inv_Business.csproj
Atl_Inv_Business/Mapper/: MappingProfile.cs
Atl_Inv_Business/Properties/: launchSettings.json
Atl_Inv_Business/Repository/: AspNetUserRoleRepository.cs  ChallanDtRepository.cs  ChallanMtRepository.cs  CompInfoSetupRepository.cs  ContactPersonInfoSetupRepository.cs  EmployeeInfoSetupRepository.cs  ReportRepository.cs  (+13 more)
Atl_Inv_Common/: SD.cs
Atl_Inv_DataAccess/: ApplicationUser .cs  AspNetUserRole.cs  Atl_Inv_DataAccess.csproj  ChallanDt.cs  ChallanMt.cs  CompanyInfoSetup.cs  ContactPersonInfoSetup.cs  EmployeeInfoSetup.cs  ProductInfoSetup.cs  QuotationDt.cs  QuotationMT.cs  SetupDt_Data.cs  SetupMt_Data.cs  StockDt.cs  StockMt.cs  WorkOrder.cs  Zone.cs
Atl_Inv_Model/: AspNetUserRoleDTO.cs  Atl_Inv_Model.csproj  ChallanDtDTO.cs  ChallanMtDTO.cs  CompanyInfoSetupDTO.cs  ContactPersonInfoSetupDTO.cs  EmployeeInfoSetupDTO.cs  ProductInfoSetupDTO.cs  QuotationDtDTO.cs  QuotationMTDTO.cs  SetupDt_DataDTO.cs  SetupMt_DataDTO.cs  StockDtDTO.cs  StockMtDTO.cs  VwExistingStockProdDTO.cs  VwStockMrProdDetailDTO.cs  VwWorkOrderProdDetailDTO.cs  WorkOrderDTO.cs  ZoneDTO.cs
Atl_Inv_Model/Properties/: launchSettings.json
Atl_Inv_Server/: App.razor  Atl_Inv_Server.csproj  Program.cs  _Imports.razor
Atl_Inv_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Atl_Inv_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Atl_Inv_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Atl_Inv_Server/Controllers/: ReportssController.cs
Atl_Inv_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Atl_Inv_Server/Helper/: IJSRuntimeExtentioncs.cs
Atl_Inv_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Atl_Inv_Server/Pages/Challan/: ChallanList.razor  ChallanUpsertDt.razor  ChallanUpsertMt.razor
Atl_Inv_Server/Pages/Product/: ProductList.razor  ProductUpsert.razor
Atl_Inv_Server/Pages/Quotation/: QuotationDTUpsert.razor  QuotationDTUpsertCustomGrid.razor  QuotationDTUpsertCustomGrid2.razor  QuotationLIst.razor  QuotationMTUpsert.razor
Atl_Inv_Server/Pages/ReportPage/: ReportTestPage.razor
Atl_Inv_Server/Pages/SetupPage/: SetupDtList.razor  SetupDtUpsert.razor  SetupMtLIst.razor  SetupMtUpsert.razor
Atl_Inv_Server/Pages/Shared/: _Layout.cshtml
Atl_Inv_Server/Pages/Stock/: StockLIst.razor  StockProdSLDetails.razor  StockUpsertMt.razor
Atl_Inv_Server/Pages/UserControll/: UserControll.razor
Atl_Inv_Server/Pages/WorkOrder/: WorkOrderLIst.razor  WorkOrderUpsert.razor
Atl_Inv_Server/Pages/Zone/: ZoneLIst.razor  ZoneUpsert.razor
Atl_Inv_Server/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Atl_Inv_Server/RoughReports/: Quotation.rdlc
Atl_Inv_Server/Service/: FileUpload.cs
Atl_Inv_Server/Service/IService/: IFileUpload.cs
Atl_Inv_Server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  _DeleteConfirmation.razor
Atl_Inv_Server/wwwroot/Reports/: InventoryWebDataSet.Designer.cs  InventoryWebDataSet.xsd  Quotation.rdlc  QuotationDs.Designer.cs  QuotationDs.xsd  QuotationDs.xss
Atl_Inv_Server/wwwroot/css/: CustomFieldSizeFontSize.css  customgrid.css  customgridTwo.css  navmenuclollaps.css  site.css
Atl_Inv_Server/wwwroot/js/: common.js  grid.js
RDLCReportWinApp/: Form1.Designer.cs  Form1.cs  InventoryWebDataSet.Designer.cs  InventoryWebDataSet.xsd  Program.cs  QuotGroup.rdlc  Quotation.rdlc  QuotationDs.Designer.cs  QuotationDs.xsd  RDLCReportWinApp.csproj  testproductrpt.rdlc
recyclebin/: ChallanUpsertDt.razor  ChallanUpsertMt.razor  ChallanUpsertMt_BackUp_03Appril.razor  DbInitializer.cs  IDbInitializer.cs  Login.cshtml.cs  NavMenu.razor  QuotationDTUpsertCustomGrid.razor  QuotationDTUpsertCustomGrid2 - Copy5.razor  QuotationDTUpsertCustomGrid2 - Copy6.razor  QuotationDTUpsertCustomGrid2 - Copy7.razor  QuotationDTUpsertCustomGrid2 - Copy8.razor  QuotationDTUpsertCustomGrid2.razor  QuotationDTUpsertCustom_go_fieldWithJs.razor  ReportTestPage.razor  ReportssController.cs  customgridTwo.css
zDb/: invnt.sql
zNote/: .gitignore  Blazore.txt  ProjectStartDate.txt  RDLC_Note.txt  README.md
(+43 files in other folders)
