<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="wwwroot\Reports\InventoryWebDataSet.Designer.cs" />
    <Content Remove="wwwroot\Reports\InventoryWebDataSet.xsc" />
    <Content Remove="wwwroot\Reports\InventoryWebDataSet.xsd" />
    <Content Remove="wwwroot\Reports\InventoryWebDataSet.xss" />
    <Content Remove="wwwroot\Reports\Quotation.rdlc" />
    <Content Remove="wwwroot\Reports\QuotationDs.Designer.cs" />
    <Content Remove="wwwroot\Reports\QuotationDs.xsc" />
    <Content Remove="wwwroot\Reports\QuotationDs.xsd" />
    <Content Remove="wwwroot\Reports\QuotationDs.xss" />
    <Content Remove="wwwroot\Reports\testproductrpt.rdlc" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="RoughReports\Quotation.rdlc" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="wwwroot\Reports\InventoryWebDataSet.Designer.cs">
      <DependentUpon>InventoryWebDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\QuotationDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuotationDs.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="RoughReports\Quotation.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Quotation.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\testproductrpt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.12" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>


	
	
  <ItemGroup>
    <ProjectReference Include="..\Atl_Inv_Business\Atl_Inv_Business.csproj" />
    <ProjectReference Include="..\Atl_Inv_Common\Atl_Inv_Common.csproj" />
    <ProjectReference Include="..\Atl_Inv_DataAccess\Atl_Inv_DataAccess.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

	
  <ItemGroup>
    <None Include="wwwroot\Reports\InventoryWebDataSet.xsc" />
    <None Include="wwwroot\Reports\InventoryWebDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>InventoryWebDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\InventoryWebDataSet.xss" />
    <None Include="wwwroot\Reports\QuotationDs.xsc" />
    <None Include="wwwroot\Reports\QuotationDs.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>QuotationDs.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\QuotationDs.xss" />
  </ItemGroup>

	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

	
	
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>




